<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: 'poppins', sans-serif; 
        }
        :root {
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-bg-color: #ededed;
            --main-bg-color: #00abfe;
        }
        body {
            background-color: var(--second-bg-color);
            color: var(--text-bg-color)
        }
        .outer {
            border: 2px solid var(--main-bg-color);
            background: var(--bg-color);
            height: 993px;
            width: 750px;
            margin: 0 auto;
        }
        h2{
            color: var(--second-bg-color);
        }
        table  {
            font-size: 20px;
        }
        .photo {
            position: absolute; 
            padding: 90px 0 0 500px ;
        }
        .photo img {
            position: absolute;
            width: 130px;
            height: 130px;
            border: 3px solid var(--main-bg-color);
            
        }

        table h1 {
            text-align: center;
            font-size: 35px;
            color: var(--main-bg-color);
        }
        td {
            padding: 7px 6%;
        }
        .text-center {
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 3rem;
            
        
        }
        .text-center .btn  {
            position: relative;
            justify-content: center;
            align-items: center;
            width: 11.5rem;
            height: 100%;
            background: var(--main-bg-color);
            border: 0.2rem solid var(--main-bg-color);
            border-radius: 0.8rem;
            font-size: 1.2rem;
            letter-spacing: 0.08rem;
            cursor: pointer;
            font-weight: bold;
            color: var(--bg-color);
            padding: .4rem;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
            margin-bottom: 40px;
            box-shadow: 0 0 25px var(--main-bg-color);
        }
        .text-center .btns  {
            position: relative;
            justify-content: center;
            align-items: center;
            width: 6rem;
            height: 100%;
            letter-spacing: 0.08rem;
            background: var(--main-bg-color);
            border: 0.2rem solid var(--main-bg-color);
            border-radius: 0.6rem;
            box-shadow: 0 0 25px var(--main-bg-color);
            font-size: 1.2rem;
            font-weight: bold;
            padding: .4rem;
            color: var(--bg-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
            margin-bottom: 40px;
        }
        .text-center .btn::before {
            z-index: -1;
        }</style>

    <!-- box icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form action="#">
    <div class="outer">
    <table>
        <div class="photo"><img src="ppppp.jpeg"></div>
        <tr>
            <td><h1>BIODATA</h1></td>
        </tr>
        <tr>
            <td>Name – Prem Kumar <br>
                Date of Birth – 10/01/2000 <br>
                Gender – Male <br>
                Caste – Kushwaha ( Koiri ) <br>
                Religion – Hindu <br>
                Complexion – Fair <br>
                Height – 6’4” Feet <br>
                Weight – 78 Kg <br>
                Blood Group – “A” Positive <br>
                Physical Status – Normal <br>
                Education – Graduate (B.A) <br>
                Occupation – Business <br>
                Hobbies – Cricket <br>
                Language – Hindi ; English </td>
        </tr>
        <tr>
            <td><h1>FAMIILY DETAILS</h1></td>
        </tr>
        <tr>
            <td>Father’s Name – Ishwar Mahto <br>
                Occupation – Farmer <br>
                Mother’s Name – Lusi Devi <br>
                Occupation – Housewife <br>
                Grand Father’s Name – Late Ramdhani Mahto <br>
                Brother’s Name – Pawan Kumar Raj <br>
                Sister’s Name – Pooja Kumari (M) ; Arti Kumari & Kajal Kumari</td>
        </tr>
        <tr>
            <td><h1>ADDRESS</h1></td>
        </tr>
        <tr>
            <td>Village – Laxmipur , Post Office – Aruri , Police Station – Pakribarawan,
                Block – Pakribarawan , District – Nawada , <br>State – Bihar ,
                Pin Code – 805124</td>
        </tr>
    </table>
    </div>
    <br>
    <div class="text-center">
        <a type="button" onclick="window.print()" class="btn">Print Biodata</a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="t.html" class="btns">Back</a>

    </div>
    <h2>m</h2>
</form>
</body>
</html>